<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Wu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="鸡蛋掉落这道题说实话有点不合理，不过可能这就是数学吧，有的时候比较抽象，这道题还是比较难的，说实话感觉看完题解也够呛能够完全记住。简单的理一下思路。这道题有一个很大的bug就是鸡蛋掉落是否碎有点像薛定谔的鸡蛋只要是没有下落就有多种可能，因此在求解的时候让我觉得只和它占得层数有关，因此可以考虑DP，使用DP进行计算。分析DP方程。 $dp[K][N]$表示K个鸡蛋在N层楼所需要的最小移动次数，那么在">
<meta property="og:type" content="article">
<meta property="og:title" content="Wu&#39;s Blog">
<meta property="og:url" content="http://example.com/2023/12/20/887.%E9%B8%A1%E8%9B%8B%E6%8E%89%E8%90%BD/index.html">
<meta property="og:site_name" content="Wu&#39;s Blog">
<meta property="og:description" content="鸡蛋掉落这道题说实话有点不合理，不过可能这就是数学吧，有的时候比较抽象，这道题还是比较难的，说实话感觉看完题解也够呛能够完全记住。简单的理一下思路。这道题有一个很大的bug就是鸡蛋掉落是否碎有点像薛定谔的鸡蛋只要是没有下落就有多种可能，因此在求解的时候让我觉得只和它占得层数有关，因此可以考虑DP，使用DP进行计算。分析DP方程。 $dp[K][N]$表示K个鸡蛋在N层楼所需要的最小移动次数，那么在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\82490\AppData\Roaming\Typora\typora-user-images\1593765070849.png">
<meta property="article:published_time" content="2023-12-20T02:19:02.547Z">
<meta property="article:modified_time" content="2023-12-20T02:19:05.152Z">
<meta property="article:author" content="wulinze">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\82490\AppData\Roaming\Typora\typora-user-images\1593765070849.png">
  
    <link rel="alternate" href="/atom.xml" title="Wu's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wu&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-887.鸡蛋掉落" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/20/887.%E9%B8%A1%E8%9B%8B%E6%8E%89%E8%90%BD/" class="article-date">
  <time class="dt-published" datetime="2023-12-20T02:19:02.547Z" itemprop="datePublished">2023-12-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="鸡蛋掉落"><a href="#鸡蛋掉落" class="headerlink" title="鸡蛋掉落"></a>鸡蛋掉落</h3><p>这道题说实话有点不合理，不过可能这就是数学吧，有的时候比较抽象，这道题还是比较难的，说实话感觉看完题解也够呛能够完全记住。简单的理一下思路。这道题有一个很大的bug就是鸡蛋掉落是否碎有点像薛定谔的鸡蛋只要是没有下落就有多种可能，因此在求解的时候让我觉得只和它占得层数有关，因此可以考虑DP，使用DP进行计算。分析DP方程。</p>
<p>$dp[K][N]$表示K个鸡蛋在N层楼所需要的最小移动次数，那么在x层进行一次下落有两种情况。</p>
<ul>
<li><p>$鸡蛋碎了那么还剩下K-1个鸡蛋，x楼层以上一定会碎因此可以得到方程dp[K][N] &#x3D; dp[K-1][x-1]+1$</p>
</li>
<li><p>$如果鸡蛋没有碎，那么还有K个鸡蛋而且x层以下不需要继续测试得到方程dp[K][N] &#x3D; dp[K][N-x]+1$</p>
</li>
</ul>
<p>可以最终得到方程:</p>
<p>$dp[K][N] &#x3D; 1+$ $min_{1 \leq x\leq N}(dp[K-1][x-1],dp[K][N-x])$</p>
<p>这样来看时间复杂度是$O(K<em>N</em>N)$会TLE</p>
<p>因此对其进行优化，根据单调性可以考虑使用二分查找</p>
<p><img src="C:\Users\82490\AppData\Roaming\Typora\typora-user-images\1593765070849.png" alt="1593765070849"></p>
<ul>
<li>方法一：动态规划+二分查找($O(K<em>N</em>logN)$,$O(K*N)$)</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; memo;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">dp</span><span class="params">(<span class="type">int</span> K, <span class="type">int</span> N)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (memo.<span class="built_in">find</span>(N * <span class="number">100</span> + K) == memo.<span class="built_in">end</span>()) &#123;</span><br><span class="line">            <span class="type">int</span> ans;</span><br><span class="line">            <span class="keyword">if</span> (N == <span class="number">0</span>) ans = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (K == <span class="number">1</span>) ans = N;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="type">int</span> lo = <span class="number">1</span>, hi = N;</span><br><span class="line">                <span class="keyword">while</span> (lo + <span class="number">1</span> &lt; hi) &#123;</span><br><span class="line">                    <span class="type">int</span> x = (lo + hi) / <span class="number">2</span>;</span><br><span class="line">                    <span class="type">int</span> t1 = <span class="built_in">dp</span>(K<span class="number">-1</span>, x<span class="number">-1</span>);</span><br><span class="line">                    <span class="type">int</span> t2 = <span class="built_in">dp</span>(K, N-x);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (t1 &lt; t2) lo = x;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (t1 &gt; t2) hi = x;</span><br><span class="line">                    <span class="keyword">else</span> lo = hi = x;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                ans = <span class="number">1</span> + <span class="built_in">min</span>(<span class="built_in">max</span>(<span class="built_in">dp</span>(K<span class="number">-1</span>, lo<span class="number">-1</span>), <span class="built_in">dp</span>(K, N-lo)),</span><br><span class="line">                                   <span class="built_in">max</span>(<span class="built_in">dp</span>(K<span class="number">-1</span>, hi<span class="number">-1</span>), <span class="built_in">dp</span>(K, N-hi)));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            memo[N * <span class="number">100</span> + K] = ans;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> memo[N * <span class="number">100</span> + K];</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">superEggDrop</span><span class="params">(<span class="type">int</span> K, <span class="type">int</span> N)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">dp</span>(K, N);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>方法二：决策单调性(在竞赛中常用)在方法一的基础上进行优化，可以根据单调性优化到</li>
</ul>
<p>$O(K*N)$ (现在还没有弄的很明白)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">superEggDrop</span><span class="params">(<span class="type">int</span> K, <span class="type">int</span> N)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> dp[N + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= N; ++i) dp[i] = i;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">2</span>; k &lt;= K; ++k) &#123;</span><br><span class="line">            <span class="type">int</span> dp2[N + <span class="number">1</span>];</span><br><span class="line">            <span class="type">int</span> x = <span class="number">1</span>; </span><br><span class="line">            dp2[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> n = <span class="number">1</span>; n &lt;= N; ++n) &#123;</span><br><span class="line">                <span class="keyword">while</span> (x &lt; n &amp;&amp; <span class="built_in">max</span>(dp[x<span class="number">-1</span>], dp2[n-x]) &gt;= <span class="built_in">max</span>(dp[x], dp2[n-x<span class="number">-1</span>])) x++;</span><br><span class="line">                dp2[n] = <span class="number">1</span> + <span class="built_in">max</span>(dp[x<span class="number">-1</span>], dp2[n-x]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> n = <span class="number">1</span>; n &lt;= N; ++n) dp[n] = dp2[n];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[N];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>方法三：数学法</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">superEggDrop</span><span class="params">(<span class="type">int</span> K, <span class="type">int</span> N)</span> </span>&#123;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">dp</span><span class="params">(K + <span class="number">1</span>)</span></span>;</span><br><span class="line">		<span class="type">int</span> m = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (dp[K] &lt; N) &#123;</span><br><span class="line">			++m;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> k = K; k &gt; <span class="number">0</span>; k--) &#123;</span><br><span class="line">				dp[k] = dp[k] + dp[k - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> m;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/20/887.%E9%B8%A1%E8%9B%8B%E6%8E%89%E8%90%BD/" data-id="clqd5b13h0017kmn60kdo9n8e" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/20/879.%20%E7%9B%88%E5%88%A9%E8%AE%A1%E5%88%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/12/20/930.%E5%92%8C%E7%9B%B8%E5%90%8C%E7%9A%84%E4%BA%8C%E5%85%83%E5%AD%90%E6%95%B0%E7%BB%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/20/%E5%89%91%E6%8C%87offer%2062.%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/20/%E5%8C%85%E5%90%ABmin%E5%87%BD%E6%95%B0%E7%9A%84%E6%A0%88/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/20/%E5%89%91%E6%8C%87%20Offer%2052.%20%E4%B8%A4%E4%B8%AA%E9%93%BE%E8%A1%A8%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%AC%E5%85%B1%E8%8A%82%E7%82%B9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/20/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8DIII/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/20/%E9%9D%A2%E8%AF%95%E9%A2%9817.10.%E4%B8%BB%E8%A6%81%E5%85%83%E7%B4%A0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 wulinze<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>